name: Prometheus

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/prometheus.yaml
      - prometheus/**

jobs:
  build_push:
    name: Build and Push
    runs-on: ubuntu-latest
    permissions:
      packages: write
    defaults:
      run:
        working-directory: prometheus/prometheus
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Apply Patches
        run: "git apply ../*.patch"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install Promu
        run: make promu
      - name: Make npm_licenses
        run: make npm_licenses
      - name: Build x86_64
        run: |
          ~/go/bin/promu crossbuild -p linux/amd64
          make common-docker-amd64
      - name: Build aarch64
        run: |
          ~/go/bin/promu crossbuild -p linux/arm64
          make common-docker-arm64

      - name: Login to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Merge to Multi-arch Image
        uses: docker/build-push-action@v6
        with:
          context: prometheus/docker
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/menci/metricsnet/prometheus:latest
